{
  "name": "frontend-simple",
  "version": "1.0.0",
  "description": "Frontend premium sem cara de IA: metodo em 7 passos, arquetipos por pagina (anti-clone), design system em camadas com 3 temas, motion em loop com pausa, copy enterprise, auditoria de-slop e gates de qualidade. Inclui template starter funcional.",
  "author": { "name": "NEXUS", "url": "https://github.com/SoberanusOnline" },
  "homepage": "https://github.com/SoberanusOnline/frontend-simple"
}
